/lib_tasks.php/1.30/Wed May 26 14:49:05 2004//
/lib_user.php/1.13/Wed May 26 14:49:05 2004//
/lib_global.php/1.60/Tue Jun 22 09:58:46 2004//
/lib_pocket_server.php/1.33/Tue Jun 22 09:58:47 2004//
/lib_xmldb.php/1.54/Tue Jul  6 06:14:12 2004//
/lib_project.php/1.14/Thu Jul  8 00:28:56 2004//
/lib_project_acss_mysql.php/1.15/Thu Jul  8 00:28:56 2004//
/comment.note/1.2/Wed Sep 22 20:08:33 2004//
/lib_files.php/1.19/Wed Sep 22 20:08:33 2004//
/lib_html.php/1.7/Wed Sep 22 20:08:33 2004//
/lib_tpl.php/1.9/Wed Sep 22 20:08:33 2004//
/lib_tpl_xslt.php/1.13/Wed Sep 22 20:08:33 2004//
D
